{
  "name": "dare-bot",
  "private": "true",
  "version": "0.0.0-beta",
  "description": "Twitter bot for #100DaysDare",
  "main": "index.js",
  "repository": "https://github.com/dephraiim/100-days-dare-bot",
  "author": "Ephraim Atta-Duncan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "twit": "^2.2.11"
  }
}
